browser=chrome
baseUrl=https://myinsurance2.pat.td.com/waw/ins/pol/application/login
username=PAT_0084313511
password=abcde123
otpCode=123456
customerName=Allan Donald
cardNumber=4030000010001234
expiryDate=0523
cvv=123